*{
    padding: 0px;
    margin: 0px;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
}
.grid{
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1f 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /*grid-template-columns: [x0]1fr [x1]1fr [x2]1fr [x3]1fr [x4]1fr [x5]1fr [x6]1fr [x7]1fr [x8];
    grid-template-rows: [y0]1fr [y1]1fr [y2]1fr [y3]1fr [y4]1fr [y5]1fr [y6];*/
    
}

.a{
    grid-column: 1/3;
    grid-row: 1 / 7;
    background: greenyellow;
    text-align: center;
}

.b{
    grid-column: 3 / 5;
    grid-row: 1 / 7;
    background: black;
    color: white;
    text-align: center;
}
.c{
    grid-column: 5/8;
    grid-row: 1 / 7;
    background: greenyellow;
    text-align: center;
}
.a2{
    grid-column: 8/11;
    grid-row: 1 / 7;
    background: greenyellow;
    text-align: center;
}

.b2{
    grid-column: 11 / 13;
    grid-row: 1 / 7;
    background: black;
    color: white;
    text-align: center;
}
.c2{
    grid-column: 13/16;
    grid-row: 1 / 7;
    background: greenyellow;
    text-align: center;
}

.d{
    grid-column: 1/3;
    grid-row: 7 / 10;
    background: black;
    color: white;
    text-align: center;
}
.e{
    grid-column: 3/5;
    grid-row: 7 / 10;
    background: greenyellow;
    text-align: center;
}
.f{
    grid-column: 5/8;
    grid-row: 7/ 10;
    background: black;
    color: white;
    text-align: center;
}

.d2{
    grid-column: 8/11;
    grid-row: 7 / 10;
    background: black;
    color: white;
    text-align: center;
}
.e2{
    grid-column: 11/13;
    grid-row: 7 / 10;
    background: greenyellow;
    text-align: center;
}
.f2{
    grid-column: 13/16;
    grid-row: 7/ 10;
    background: black;
    color: white;
    text-align: center;
}

