*{
    padding: 0px;
    margin: 0px;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
}
.grid{
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 
        'header header header header header1 header1'
        'aside1 aside1 aside2 aside2 aside2 aside2'
        'footer footer footer footer footer footer';
}

.a{
    grid-area: header;

    text-align: center;
    background: rgb(176, 30, 19);
    color: white;
    padding-top: 10px;
}

.aa{
    grid-area: header1;

    text-align: center;
    background: rgb(86, 15, 13);
    color: white;
    padding-top: 10px;
}

.b{
    grid-area: aside1;

    background: rgb(255, 104, 37);
    display: flex;padding: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.bb{
    border: 2px solid white;
    width: 100%;
    height: 33%;
    color: rgb(255, 104, 37);
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.c{
    grid-area: aside2;

    background: rgb(255, 57, 30);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.cc{
    border: 2px solid black;
    width: 97%;
    height: 35%;
    display: flex;
    justify-content: center;
    color: white;
    border: 3px solid white;
    padding-top: 10px;
}

.d{
    grid-area: footer;

    background: rgb(86, 15, 13);
    color: white;
    text-align: center;
    padding-top: 10px;
}
